<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2291" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria_Empleados" ZOrder="24" X="604" Y="1693" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compra_Producto" ZOrder="49" X="941" Y="516" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compras_Proveedores" ZOrder="48" X="602" Y="758" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalles_Fact_Alquiler" ZOrder="19" X="326" Y="70" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalles_Fact_Compras" ZOrder="4" X="346" Y="2332" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalles_Fact_Reparaciones" ZOrder="47" X="327" Y="1356" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Fotos_Productos" ZOrder="46" X="941" Y="293" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trans_Tarjeta" ZOrder="43" X="327" Y="4374" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Met_Pago" ZOrder="41" X="327" Y="3928" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="11" X="945" Y="758" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Registro_Cliente" ZOrder="40" X="582" Y="3145" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Registro_Empleados" ZOrder="39" X="604" Y="1935" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servicios" ZOrder="38" X="1260" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sucursales" ZOrder="21" X="281" Y="731" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tarjeta_Credito" ZOrder="37" X="582" Y="3368" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tipo_Compra" ZOrder="36" X="327" Y="4151" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categoria_Producto" ZOrder="23" X="1032" Y="1379" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="44" X="668" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Factura" ZOrder="5" X="82" Y="102" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empleados" ZOrder="7" X="196" Y="1678" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Envios" ZOrder="45" X="327" Y="3667" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Productos" ZOrder="18" X="250" Y="436" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Comentarios_Clientes" ZOrder="10" X="851" Y="2642" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_SelectAll_Comentarios_Clientes_ByProducto" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Inventario" ZOrder="42" X="602" Y="1095" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cliente" ZOrder="50" X="327" Y="2661" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_SelectAll_Factura" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_SelectAll_Factura_PorSucursal" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_Select_Factura_By_ID" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="25" X="951" Y="1803" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Compra_Producto_Compras_Proveedores_id_compra" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores_Proveedores_id_proveedor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores_Sucursal_id_sucursal" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Reparaciones_Categoria_Producto_id_categoria_producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores_Estado_id_estado" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Alquiler_Estado_id_estado" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Reparaciones_Estado_id_estado" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Empleado_id_empleado" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Producto_Productos_id_producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Alquiler_Producto_id_producto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Compras_Producto_id_producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>2332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fotos_Productos_Productos_id_producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categoria_id_categoria" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Productos_id_producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Sucursales_id_sucursal" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registro_Cliente_Cliente_id_cliente" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>3162</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tarjeta_Credito_Cliente_id_cliente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>3385</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envios_Cliente_id_cliente" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>3667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comentarios_Clientes_Cliente_id_cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>2687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Estado_id_estado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2686</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>