<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria_Empleados" ZOrder="7" X="604" Y="1693" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="9" X="327" Y="1693" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cliente" ZOrder="54" X="327" Y="2661" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Comentarios_Clientes" ZOrder="53" X="582" Y="2661" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compra_Producto" ZOrder="52" X="941" Y="516" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compras_Proveedores" ZOrder="51" X="602" Y="758" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalles_Fact_Alquiler" ZOrder="50" X="327" Y="70" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalles_Fact_Compras" ZOrder="49" X="327" Y="2400" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalles_Fact_Reparaciones" ZOrder="48" X="327" Y="1356" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Fotos_Productos" ZOrder="47" X="941" Y="293" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Envios" ZOrder="46" X="327" Y="3667" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Info_Registro_Cliente" ZOrder="44" X="582" Y="2903" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trans_Tarjeta" ZOrder="43" X="327" Y="4374" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Info_Registro_Empleados" ZOrder="42" X="604" Y="2158" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventario" ZOrder="41" X="602" Y="1095" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Met_Pago" ZOrder="40" X="327" Y="3928" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="39" X="668" Y="293" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="38" X="945" Y="758" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Registro_Cliente" ZOrder="37" X="582" Y="3145" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Registro_Empleados" ZOrder="36" X="604" Y="1935" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servicios" ZOrder="35" X="1260" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sucursales" ZOrder="2" X="281" Y="731" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tarjeta_Credito" ZOrder="34" X="582" Y="3368" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tipo_Compra" ZOrder="33" X="327" Y="4151" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_SelectAll_Factura_Sucursal2" ZOrder="6" X="221" Y="-21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Categoria_Producto" ZOrder="5" X="1032" Y="1379" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="45" X="668" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="951" Y="1803" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Factura" ZOrder="1" X="82" Y="102" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Empleados_Tipo_Empleado_id_tipo_empleado" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comentarios_Clientes_Cliente_id_cliente" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>2747</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>2747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Producto_Compras_Proveedores_id_compra" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envios_Cliente_id_cliente" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>3667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Productos_id_producto" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Sucursales_id_sucursal" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Sucursal_id_sucursal" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Producto_Productos_id_producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores_Proveedores_id_proveedor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores_Sucursal_id_sucursal" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Alquiler_Producto_id_producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Compras_Producto_id_producto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>2425</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fotos_Productos_Productos_id_producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Info_Registro_Cliente_Cliente_id_cliente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>2926</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>2926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registro_Empleados_Empleado_id_empleado" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>2034</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registro_Cliente_Cliente_id_cliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>3162</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Info_Registro_Empleados_Empleado_id_empleado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tarjeta_Credito_Cliente_id_cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>3385</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Reparaciones_Categoria_Producto_id_categoria_producto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categoria_id_categoria" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Estado_id_estado" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Estado_id_estado" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2686</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores_Estado_id_estado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Alquiler_Estado_id_estado" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Fact_Reparaciones_Estado_id_estado" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>